<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4284d664a2aa4ab88577c6be03d5113d" Name="Diagram1">
        <EntityTypeShape EntityType="InvestmentModel.Authorization" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestmentModel.BrokerageAccount" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestmentModel.Company" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestmentModel.Dividents" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestmentModel.Sector" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestmentModel.Stock" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestmentModel.StockMarket" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvestmentModel.User" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="InvestmentModel.FK_Authorization_User" ManuallyRouted="false" />
        <AssociationConnector Association="InvestmentModel.FK_BrokerageAccount_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="InvestmentModel.FK_BrokerageAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="InvestmentModel.FK_Company_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="InvestmentModel.FK_Dividents_Company" ManuallyRouted="false" />
        <AssociationConnector Association="InvestmentModel.FK_Stock_Company" ManuallyRouted="false" />
        <AssociationConnector Association="InvestmentModel.FK_StockMarket_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>