<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87870a427252403e8d902b070366adf6" Name="Diagram1">
        <EntityTypeShape EntityType="Investment2Model.Authorization" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Investment2Model.BrokerageAccount" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Investment2Model.Company" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Investment2Model.Dividents" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Investment2Model.Sector" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Investment2Model.Stock" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Investment2Model.StockMarket" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Investment2Model.User" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Investment2Model.FK_Authorization_User" ManuallyRouted="false" />
        <AssociationConnector Association="Investment2Model.FK_BrokerageAccount_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="Investment2Model.FK_BrokerageAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="Investment2Model.FK_Company_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="Investment2Model.FK_Dividents_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Investment2Model.FK_Stock_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Investment2Model.FK_StockMarket_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>